# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# postgresql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:pg-schema.sql

